{
  "name": "zedjs",
  "version": "2.4.10",
  "description": "Zed.js is a templateless micro frontend framework. It handles the rendering, updating and state management of your html components in only 854 bytes",
  "main": "Z.min.js",
  "files": [
    "Z.min.js",
    "Z.dev.js"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node node_modules/web-build-process/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Browne/Zed-framework.git"
  },
  "author": "Paul Browne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paul-Browne/Zed-framework/issues"
  },
  "homepage": "https://github.com/Paul-Browne/Zed-framework#readme",
  "devDependencies": {
    "web-build-process": "^1.2.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
